<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-audio-video-streaming-options" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Affordable Audio/Video Streaming SDKs & Libraries | LinqUp Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://linqup-ng.github.io/documentation/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://linqup-ng.github.io/documentation/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://linqup-ng.github.io/documentation/docs/audio-video-streaming-options /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Affordable Audio/Video Streaming SDKs & Libraries | LinqUp Docs"/><meta data-rh=true name=description content="A comprehensive comparison of alternatives to Stream.io for audio and video streaming in React Native applications."/><meta data-rh=true property=og:description content="A comprehensive comparison of alternatives to Stream.io for audio and video streaming in React Native applications."/><link data-rh=true rel=icon href=/documentation/img/favicon.ico /><link data-rh=true rel=canonical href=https://linqup-ng.github.io/documentation/docs/audio-video-streaming-options /><link data-rh=true rel=alternate href=https://linqup-ng.github.io/documentation/docs/audio-video-streaming-options hreflang=en /><link data-rh=true rel=alternate href=https://linqup-ng.github.io/documentation/docs/audio-video-streaming-options hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://linqup-ng.github.io/documentation/docs/audio-video-streaming-options","name":"Affordable Audio/Video Streaming SDKs & Libraries","position":1}]}</script><link rel=alternate type=application/rss+xml href=/documentation/blog/rss.xml title="LinqUp Docs RSS Feed"><link rel=alternate type=application/atom+xml href=/documentation/blog/atom.xml title="LinqUp Docs Atom Feed"><link rel=stylesheet href=/documentation/assets/css/styles.5b0e4cfb.css /><script src=/documentation/assets/js/runtime~main.6550e0e3.js defer></script><script src=/documentation/assets/js/main.ce714da1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-747")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/documentation/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/documentation/><div class=navbar__logo><img src=/documentation/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/documentation/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">LinqUp Documentation</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/documentation/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/documentation/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/documentation/docs/intro><span title="Tutorial Intro" class=linkLabel_WmDU>Tutorial Intro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/documentation/docs/category/tutorial---basics><span title="Tutorial - Basics" class=categoryLinkLabel_W154>Tutorial - Basics</span></a><button aria-label="Expand sidebar category 'Tutorial - Basics'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/documentation/docs/category/tutorial---extras><span title="Tutorial - Extras" class=categoryLinkLabel_W154>Tutorial - Extras</span></a><button aria-label="Expand sidebar category 'Tutorial - Extras'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/documentation/docs/api_endpoints_documentation><span title="LinqUp API Documentation Structure" class=linkLabel_WmDU>LinqUp API Documentation Structure</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/documentation/docs/audio-video-streaming-options><span title="Affordable Audio/Video Streaming SDKs & Libraries" class=linkLabel_WmDU>Affordable Audio/Video Streaming SDKs & Libraries</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/documentation/docs/face-recognition><span title="Face Recognition Implementation Plan (AWS Rekognition)" class=linkLabel_WmDU>Face Recognition Implementation Plan (AWS Rekognition)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/documentation/docs/project_timeline><span title="LinqUp Project Master Timelines" class=linkLabel_WmDU>LinqUp Project Master Timelines</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/documentation/docs/requirements><span title="Library Requirements & Configuration" class=linkLabel_WmDU>Library Requirements & Configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/documentation/docs/subscription-dashboard-api-guide><span title="Subscription Dashboard API Integration Guide" class=linkLabel_WmDU>Subscription Dashboard API Integration Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/documentation/docs/zego-setup-guide><span title="ZegoCloud React Native Setup Guide" class=linkLabel_WmDU>ZegoCloud React Native Setup Guide</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/documentation/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Affordable Audio/Video Streaming SDKs & Libraries</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Affordable Audio/Video Streaming SDKs & Libraries</h1></header>
<p>A comprehensive comparison of alternatives to Stream.io for audio and video streaming in React Native applications.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=audio-streaming-support>Audio Streaming Support<a href=#audio-streaming-support class=hash-link aria-label="Direct link to Audio Streaming Support" title="Direct link to Audio Streaming Support" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=all-services-support-audio-streaming->All Services Support Audio Streaming ✅<a href=#all-services-support-audio-streaming- class=hash-link aria-label="Direct link to All Services Support Audio Streaming ✅" title="Direct link to All Services Support Audio Streaming ✅" translate=no>​</a></h3>
<p><strong>Important:</strong> All services listed in this document support audio streaming, but there are <strong>two distinct types</strong>:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-interactive-audio-calls-voice-communication>1. Interactive Audio Calls (Voice Communication)<a href=#1-interactive-audio-calls-voice-communication class=hash-link aria-label="Direct link to 1. Interactive Audio Calls (Voice Communication)" title="Direct link to 1. Interactive Audio Calls (Voice Communication)" translate=no>​</a></h4>
<p><strong>Use case:</strong> Voice calls, audio conferencing, push-to-talk, walkie-talkie apps</p>
<p>All services in this document support audio-only mode:</p>
<ul>
<li class="">✅ <strong>LiveKit</strong> - Audio-only rooms and tracks</li>
<li class="">✅ <strong>Jitsi</strong> - Audio-only conferencing</li>
<li class="">✅ <strong>Agora.io</strong> - Dedicated voice calling SDK</li>
<li class="">✅ <strong>100ms</strong> - Audio-only mode with spatial audio</li>
<li class="">✅ <strong>Daily.co</strong> - Audio-only calls</li>
<li class="">✅ <strong>Whereby</strong> - Can disable video tracks</li>
<li class="">✅ <strong>Zoom SDK</strong> - Audio conferencing</li>
</ul>
<p><strong>Benefits of audio-only:</strong></p>
<ul>
<li class=""><strong>Cost savings:</strong> ~90% reduction (audio uses 10-100 KB/s vs video's 500+ KB/s)</li>
<li class=""><strong>Better reliability:</strong> Works on poor network connections</li>
<li class=""><strong>Lower battery usage:</strong> Significantly longer battery life</li>
<li class=""><strong>Smaller bandwidth:</strong> Better for mobile data users</li>
</ul>
<p><strong>Pricing:</strong> Same as video pricing, but you'll use fewer minutes due to lower data usage</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-musicpodcast-streaming-high-quality-audio-broadcasting>2. Music/Podcast Streaming (High-Quality Audio Broadcasting)<a href=#2-musicpodcast-streaming-high-quality-audio-broadcasting class=hash-link aria-label="Direct link to 2. Music/Podcast Streaming (High-Quality Audio Broadcasting)" title="Direct link to 2. Music/Podcast Streaming (High-Quality Audio Broadcasting)" translate=no>​</a></h4>
<p><strong>Use case:</strong> Music apps, podcast players, radio stations, audio courses</p>
<blockquote>
<p>[!IMPORTANT]
The WebRTC-based services in this document are <strong>NOT optimized</strong> for music/podcast streaming. For that use case, see alternatives below.</p>
</blockquote>
<p><strong>Why WebRTC isn't ideal for music streaming:</strong></p>
<ul>
<li class="">Optimized for low-latency <strong>communication</strong> (not high-fidelity playback)</li>
<li class="">Higher costs due to real-time processing</li>
<li class="">Not designed for one-to-many broadcasting</li>
<li class="">No built-in CDN for content delivery</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=alternative-solutions-for-musicpodcast-streaming>Alternative Solutions for Music/Podcast Streaming<a href=#alternative-solutions-for-musicpodcast-streaming class=hash-link aria-label="Direct link to Alternative Solutions for Music/Podcast Streaming" title="Direct link to Alternative Solutions for Music/Podcast Streaming" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=hlsdash-streaming-recommended>HLS/DASH Streaming (Recommended)<a href=#hlsdash-streaming-recommended class=hash-link aria-label="Direct link to HLS/DASH Streaming (Recommended)" title="Direct link to HLS/DASH Streaming (Recommended)" translate=no>​</a></h4>
<p><strong>Best for:</strong> On-demand audio, podcasts, music libraries</p>
<table><thead><tr><th>Service<th>Cost<th>Features<th>React Native Support<tbody><tr><td><strong>AWS CloudFront + S3</strong><td>~$0.085/GB<td>CDN delivery, scalable<td>✅ Native players<tr><td><strong>Cloudflare Stream</strong><td>$1/1000 mins stored + $1/1000 mins delivered<td>Easy setup, global CDN<td>✅ Native players<tr><td><strong>Mux</strong><td>$0.005/min streamed<td>Video + audio, analytics<td>✅ <code>mux-react-native</code><tr><td><strong>Bunny.net</strong><td>$0.01/GB<td>Affordable CDN, streaming<td>✅ Native players</table>
<p><strong>React Native Players:</strong></p>
<ul>
<li class=""><code>react-native-video</code> - HLS/DASH support</li>
<li class=""><code>react-native-track-player</code> - Audio-focused with background playback</li>
<li class=""><code>expo-av</code> - Built-in Expo audio/video player</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=live-audio-broadcasting>Live Audio Broadcasting<a href=#live-audio-broadcasting class=hash-link aria-label="Direct link to Live Audio Broadcasting" title="Direct link to Live Audio Broadcasting" translate=no>​</a></h4>
<p><strong>Best for:</strong> Live radio, live podcasts, DJ sets</p>
<table><thead><tr><th>Service<th>Cost<th>Features<tbody><tr><td><strong>Icecast/SHOUTcast</strong><td>Free (self-host)<td>Traditional streaming, Winamp-style<tr><td><strong>AWS MediaLive</strong><td>~$2.40/hour encoding<td>Professional broadcast quality<tr><td><strong>Wowza Streaming Cloud</strong><td>From $25/mo<td>Low-latency live streaming<tr><td><strong>Dolby.io</strong><td>10K free mins/mo, $0.004/min<td>High-quality audio streaming</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=hybrid-approach-interactive--broadcasting>Hybrid Approach (Interactive + Broadcasting)<a href=#hybrid-approach-interactive--broadcasting class=hash-link aria-label="Direct link to Hybrid Approach (Interactive + Broadcasting)" title="Direct link to Hybrid Approach (Interactive + Broadcasting)" translate=no>​</a></h4>
<p>Some services support <strong>both</strong> real-time calls and broadcasting:</p>
<ul>
<li class=""><strong>Agora.io</strong> - Has both "Communication" and "Broadcast" modes</li>
<li class=""><strong>LiveKit</strong> - Supports room-based calls and streaming to HLS/RTMP</li>
<li class=""><strong>100ms</strong> - Interactive calls + HLS recording for playback</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=open-source--self-hosted-solutions-most-affordable>Open Source / Self-Hosted Solutions (Most Affordable)<a href=#open-source--self-hosted-solutions-most-affordable class=hash-link aria-label="Direct link to Open Source / Self-Hosted Solutions (Most Affordable)" title="Direct link to Open Source / Self-Hosted Solutions (Most Affordable)" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-jitsi-meet>1. Jitsi Meet<a href=#1-jitsi-meet class=hash-link aria-label="Direct link to 1. Jitsi Meet" title="Direct link to 1. Jitsi Meet" translate=no>​</a></h3>
<ul>
<li class=""><strong>Cost:</strong> Free (self-hosted) or ~$0.09/user/month (managed)</li>
<li class=""><strong>Features:</strong> Video conferencing, screen sharing, chat</li>
<li class=""><strong>Quality:</strong> Production-ready, used by organizations worldwide</li>
<li class=""><strong>React Native:</strong> Has official SDK (<code>@jitsi/react-native-sdk</code>)</li>
<li class=""><strong>Pros:</strong>
<ul>
<li class="">Fully open source</li>
<li class="">Complete control</li>
<li class="">WebRTC-based</li>
</ul>
</li>
<li class=""><strong>Cons:</strong> Requires server setup/maintenance if self-hosted</li>
<li class=""><strong>Website:</strong> <a href=https://jitsi.org target=_blank rel="noopener noreferrer" class="">https://jitsi.org</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-livekit>2. LiveKit<a href=#2-livekit class=hash-link aria-label="Direct link to 2. LiveKit" title="Direct link to 2. LiveKit" translate=no>​</a></h3>
<ul>
<li class=""><strong>Cost:</strong> Free tier (10,000 participant minutes/month), then ~$0.004/min</li>
<li class=""><strong>Features:</strong> WebRTC-based real-time video/audio, recording, live streaming</li>
<li class=""><strong>Quality:</strong> Excellent, modern infrastructure</li>
<li class=""><strong>React Native:</strong> Official client SDK (<code>livekit-client</code>, <code>@livekit/react-native</code>)</li>
<li class=""><strong>Pros:</strong>
<ul>
<li class="">Developer-friendly</li>
<li class="">Great documentation</li>
<li class="">Scalable</li>
<li class="">Can self-host</li>
</ul>
</li>
<li class=""><strong>Cons:</strong> Relatively new (but growing fast)</li>
<li class=""><strong>Website:</strong> <a href=https://livekit.io target=_blank rel="noopener noreferrer" class="">https://livekit.io</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-agoraio>3. Agora.io<a href=#3-agoraio class=hash-link aria-label="Direct link to 3. Agora.io" title="Direct link to 3. Agora.io" translate=no>​</a></h3>
<ul>
<li class=""><strong>Cost:</strong> 10,000 free minutes/month, then ~$0.99/1000 minutes</li>
<li class=""><strong>Features:</strong> Voice, video calling, live streaming, recording</li>
<li class=""><strong>Quality:</strong> Enterprise-grade, very low latency</li>
<li class=""><strong>React Native:</strong> Official SDK (<code>react-native-agora</code>)</li>
<li class=""><strong>Pros:</strong>
<ul>
<li class="">Robust</li>
<li class="">Widely used</li>
<li class="">Good pricing for scale</li>
</ul>
</li>
<li class=""><strong>Cons:</strong> Free tier limited compared to others</li>
<li class=""><strong>Website:</strong> <a href=https://www.agora.io target=_blank rel="noopener noreferrer" class="">https://www.agora.io</a></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=managed-services-moderate-pricing>Managed Services (Moderate Pricing)<a href=#managed-services-moderate-pricing class=hash-link aria-label="Direct link to Managed Services (Moderate Pricing)" title="Direct link to Managed Services (Moderate Pricing)" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-dailyco>4. Daily.co<a href=#4-dailyco class=hash-link aria-label="Direct link to 4. Daily.co" title="Direct link to 4. Daily.co" translate=no>​</a></h3>
<ul>
<li class=""><strong>Cost:</strong> Free up to 10 rooms, then from $99/month</li>
<li class=""><strong>Features:</strong> Video calls, live streaming, recording, transcription</li>
<li class=""><strong>Quality:</strong> High quality, reliable</li>
<li class=""><strong>React Native:</strong> Official SDK (<code>@daily-co/react-native-daily-js</code>)</li>
<li class=""><strong>Pros:</strong>
<ul>
<li class="">Simple API</li>
<li class="">Excellent developer experience</li>
</ul>
</li>
<li class=""><strong>Cons:</strong> Pricing can add up with many concurrent rooms</li>
<li class=""><strong>Website:</strong> <a href=https://www.daily.co target=_blank rel="noopener noreferrer" class="">https://www.daily.co</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-100ms>5. 100ms<a href=#5-100ms class=hash-link aria-label="Direct link to 5. 100ms" title="Direct link to 5. 100ms" translate=no>​</a></h3>
<ul>
<li class=""><strong>Cost:</strong> 10,000 free minutes/month, then ~$0.004/min</li>
<li class=""><strong>Features:</strong> Live video, streaming, recording, interactive features</li>
<li class=""><strong>Quality:</strong> Very good, built for scale</li>
<li class=""><strong>React Native:</strong> Official SDK (<code>@100mslive/react-native-hms</code>)</li>
<li class=""><strong>Pros:</strong>
<ul>
<li class="">Competitive pricing</li>
<li class="">Feature-rich</li>
<li class="">Good documentation</li>
</ul>
</li>
<li class=""><strong>Cons:</strong> Smaller community than Agora</li>
<li class=""><strong>Website:</strong> <a href=https://www.100ms.live target=_blank rel="noopener noreferrer" class="">https://www.100ms.live</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-whereby-embedded>6. Whereby Embedded<a href=#6-whereby-embedded class=hash-link aria-label="Direct link to 6. Whereby Embedded" title="Direct link to 6. Whereby Embedded" translate=no>​</a></h3>
<ul>
<li class=""><strong>Cost:</strong> Free tier available, paid from $99/month</li>
<li class=""><strong>Features:</strong> Video calling embedded in your app</li>
<li class=""><strong>Quality:</strong> Good quality, browser-based</li>
<li class=""><strong>React Native:</strong> Can use WebView integration</li>
<li class=""><strong>Pros:</strong>
<ul>
<li class="">Easy integration</li>
<li class="">No app download needed</li>
</ul>
</li>
<li class=""><strong>Cons:</strong> WebView-based (not native SDK)</li>
<li class=""><strong>Website:</strong> <a href=https://whereby.com/embedded target=_blank rel="noopener noreferrer" class="">https://whereby.com/embedded</a></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=budget-friendly-options>Budget-Friendly Options<a href=#budget-friendly-options class=hash-link aria-label="Direct link to Budget-Friendly Options" title="Direct link to Budget-Friendly Options" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-zoom-video-sdk>7. Zoom Video SDK<a href=#7-zoom-video-sdk class=hash-link aria-label="Direct link to 7. Zoom Video SDK" title="Direct link to 7. Zoom Video SDK" translate=no>​</a></h3>
<ul>
<li class=""><strong>Cost:</strong> ~$2,000/year flat fee (unlimited usage)</li>
<li class=""><strong>Features:</strong> Full Zoom functionality in your app</li>
<li class=""><strong>Quality:</strong> Proven, industry-leading</li>
<li class=""><strong>React Native:</strong> Official SDK (<code>@zoom/react-native-videosdk</code>)</li>
<li class=""><strong>Pros:</strong>
<ul>
<li class="">Fixed cost</li>
<li class="">Unlimited use</li>
<li class="">Reliable</li>
</ul>
</li>
<li class=""><strong>Cons:</strong> Higher upfront cost, but great value at scale</li>
<li class=""><strong>Website:</strong> <a href=https://marketplace.zoom.us/docs/sdk/native-sdks/react-native target=_blank rel="noopener noreferrer" class="">https://marketplace.zoom.us/docs/sdk/native-sdks/react-native</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-twilio-programmable-video-️-sunsetting-in-2026>8. Twilio Programmable Video ⚠️ (Sunsetting in 2026)<a href=#8-twilio-programmable-video-️-sunsetting-in-2026 class=hash-link aria-label="Direct link to 8. Twilio Programmable Video ⚠️ (Sunsetting in 2026)" title="Direct link to 8. Twilio Programmable Video ⚠️ (Sunsetting in 2026)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Cost:</strong> ~$0.004/participant-minute</li>
<li class=""><strong>Features:</strong> Group video, recording, composition</li>
<li class=""><strong>React Native:</strong> Community SDK (<code>react-native-twilio-video-webrtc</code>)</li>
<li class=""><strong>⚠️ Warning:</strong> Twilio is shutting down this service in December 2026</li>
<li class=""><strong>Website:</strong> <a href=https://www.twilio.com/video target=_blank rel="noopener noreferrer" class="">https://www.twilio.com/video</a></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=recommendations-by-use-case>Recommendations by Use Case<a href=#recommendations-by-use-case class=hash-link aria-label="Direct link to Recommendations by Use Case" title="Direct link to Recommendations by Use Case" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-best-freeself-hosted>🏆 Best Free/Self-Hosted<a href=#-best-freeself-hosted class=hash-link aria-label="Direct link to 🏆 Best Free/Self-Hosted" title="Direct link to 🏆 Best Free/Self-Hosted" translate=no>​</a></h3>
<p><strong>LiveKit</strong> or <strong>Jitsi</strong></p>
<ul>
<li class="">LiveKit if you want modern infrastructure with generous free tier</li>
<li class="">Jitsi if you want complete control and self-hosting</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-best-paid-low-volume>🏆 Best Paid (Low Volume)<a href=#-best-paid-low-volume class=hash-link aria-label="Direct link to 🏆 Best Paid (Low Volume)" title="Direct link to 🏆 Best Paid (Low Volume)" translate=no>​</a></h3>
<p><strong>Agora.io</strong> or <strong>100ms</strong></p>
<ul>
<li class="">Great free tiers with pay-as-you-grow pricing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-best-for-scale>🏆 Best for Scale<a href=#-best-for-scale class=hash-link aria-label="Direct link to 🏆 Best for Scale" title="Direct link to 🏆 Best for Scale" translate=no>​</a></h3>
<p><strong>LiveKit</strong> or <strong>Agora.io</strong></p>
<ul>
<li class="">Both have excellent pricing that scales well</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-easiest-integration>🏆 Easiest Integration<a href=#-easiest-integration class=hash-link aria-label="Direct link to 🏆 Easiest Integration" title="Direct link to 🏆 Easiest Integration" translate=no>​</a></h3>
<p><strong>Daily.co</strong></p>
<ul>
<li class="">Simple API and great developer experience</li>
<li class="">Worth the premium if budget allows</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=comparison-table>Comparison Table<a href=#comparison-table class=hash-link aria-label="Direct link to Comparison Table" title="Direct link to Comparison Table" translate=no>​</a></h2>
<table><thead><tr><th>Service<th>Free Tier<th>Paid Pricing<th>React Native SDK<th>Self-Hostable<tbody><tr><td><strong>LiveKit</strong><td>10K min/mo<td>~$0.004/min<td>✅ Excellent<td>✅ Yes<tr><td><strong>Jitsi</strong><td>Unlimited<td>$0.09/user<td>✅ Good<td>✅ Yes<tr><td><strong>Agora</strong><td>10K min/mo<td>$0.99/1K min<td>✅ Excellent<td>❌ No<tr><td><strong>100ms</strong><td>10K min/mo<td>~$0.004/min<td>✅ Excellent<td>❌ No<tr><td><strong>Daily.co</strong><td>10 rooms<td>$99/mo+<td>✅ Good<td>❌ No<tr><td><strong>Zoom SDK</strong><td>Trial<td>$2K/year<td>✅ Good<td>❌ No<tr><td><strong>Twilio</strong><td>Trial<td>~$0.004/min<td>⚠️ Community<td>❌ No</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-considerations>Key Considerations<a href=#key-considerations class=hash-link aria-label="Direct link to Key Considerations" title="Direct link to Key Considerations" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=for-small-projectsstartups>For Small Projects/Startups<a href=#for-small-projectsstartups class=hash-link aria-label="Direct link to For Small Projects/Startups" title="Direct link to For Small Projects/Startups" translate=no>​</a></h3>
<ul>
<li class=""><strong>Start with:</strong> LiveKit or Agora free tier</li>
<li class=""><strong>Scale to:</strong> Continue with the same provider or migrate to self-hosted LiveKit/Jitsi if costs increase</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=for-medium-projects>For Medium Projects<a href=#for-medium-projects class=hash-link aria-label="Direct link to For Medium Projects" title="Direct link to For Medium Projects" translate=no>​</a></h3>
<ul>
<li class=""><strong>Best value:</strong> Agora.io or 100ms for managed service</li>
<li class=""><strong>Self-hosted:</strong> LiveKit for more control and lower long-term costs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=for-enterprisehigh-volume>For Enterprise/High Volume<a href=#for-enterprisehigh-volume class=hash-link aria-label="Direct link to For Enterprise/High Volume" title="Direct link to For Enterprise/High Volume" translate=no>​</a></h3>
<ul>
<li class=""><strong>Fixed cost model:</strong> Zoom Video SDK ($2K/year unlimited)</li>
<li class=""><strong>Variable cost model:</strong> Self-hosted LiveKit or Jitsi for maximum cost efficiency</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=technical-requirements>Technical Requirements<a href=#technical-requirements class=hash-link aria-label="Direct link to Technical Requirements" title="Direct link to Technical Requirements" translate=no>​</a></h3>
<ul>
<li class=""><strong>Low latency critical:</strong> Agora.io or LiveKit</li>
<li class=""><strong>Recording/storage needed:</strong> Check provider's storage costs separately</li>
<li class=""><strong>Custom UI required:</strong> All SDKs support custom UI, but LiveKit and Agora have the best documentation</li>
<li class=""><strong>Cross-platform:</strong> All listed options support iOS, Android, and Web</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=next-steps>Next Steps<a href=#next-steps class=hash-link aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>Evaluate your needs:</strong></p>
<ul>
<li class="">Expected number of concurrent users</li>
<li class="">Monthly usage estimate (in minutes)</li>
<li class="">Required features (recording, screen share, chat, etc.)</li>
<li class="">Budget constraints</li>
</ul>
</li>
<li class="">
<p><strong>Test the top contenders:</strong></p>
<ul>
<li class="">Set up proof-of-concept with 2-3 options</li>
<li class="">Test on actual devices (not just simulator)</li>
<li class="">Evaluate call quality, latency, and reliability</li>
</ul>
</li>
<li class="">
<p><strong>Consider long-term costs:</strong></p>
<ul>
<li class="">Calculate costs at different scale levels</li>
<li class="">Factor in development time and complexity</li>
<li class="">Consider vendor lock-in vs. flexibility</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=final-recommendation-for-fast-implementation--affordability>Final Recommendation for Fast Implementation & Affordability<a href=#final-recommendation-for-fast-implementation--affordability class=hash-link aria-label="Direct link to Final Recommendation for Fast Implementation & Affordability" title="Direct link to Final Recommendation for Fast Implementation & Affordability" translate=no>​</a></h2>
<p>Based on your requirement for the <strong>easiest to implement code-wise</strong> and <strong>affordable</strong>:</p>
<p><strong>1. ZegoCloud (UIKits)</strong></p>
<ul>
<li class=""><strong>Why:</strong> They provide pre-built UI kits (<code>@zegocloud/zego-uikit-prebuilt-call-rn</code>) that give you a working Whatsapp-like calling UI with just ~10 lines of code. It handles both Audio and Video calls using the exact same library.</li>
<li class=""><strong>Cost:</strong> 10,000 free minutes per month (very generous free tier).</li>
</ul>
<p><em>Alternatively</em>, <strong>Stream Video React Native</strong> is also incredibly fast to set up with top-notch developer experience and pre-built components.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=image-color-extraction>Image Color Extraction<a href=#image-color-extraction class=hash-link aria-label="Direct link to Image Color Extraction" title="Direct link to Image Color Extraction" translate=no>​</a></h2>
<p>For extracting the dominant color from an image (which you can use for the blurred background in the phone call UI):</p>
<ul>
<li class="">Recommended Library: <strong><code>react-native-image-colors</code></strong></li>
<li class="">It perfectly fetches the dominant, average, and vibrant colors from an image on both iOS and Android.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=blurhash-downloading-state>Blurhash (Downloading state)<a href=#blurhash-downloading-state class=hash-link aria-label="Direct link to Blurhash (Downloading state)" title="Direct link to Blurhash (Downloading state)" translate=no>​</a></h2>
<ul>
<li class="">As you noted, <strong><code>react-native-blurhash</code></strong> is perfect for showing a smooth placeholder while the full image is downloading.</li>
</ul>
<p><strong>Installation Command to run now:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">npm install @zegocloud/zego-uikit-prebuilt-call-rn @egist/react-native-zegocloud-uikit-prebuilt-call react-native-image-colors react-native-blurhash</span><br/></div></code></pre></div></div>
<p><em>(Note: ZegoCloud often requires some peer dependencies depending on the specific UI kit version, which are documented in their quick start. If you choose Agora or Stream, their setup is equally straightforward via npm.)</em></p>
<p><strong>Last Updated:</strong> March 2026</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/audio-video-streaming-options.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/documentation/docs/api_endpoints_documentation><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>LinqUp API Documentation Structure</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/documentation/docs/face-recognition><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Face Recognition Implementation Plan (AWS Rekognition)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#audio-streaming-support class="table-of-contents__link toc-highlight">Audio Streaming Support</a><ul><li><a href=#all-services-support-audio-streaming- class="table-of-contents__link toc-highlight">All Services Support Audio Streaming ✅</a><li><a href=#alternative-solutions-for-musicpodcast-streaming class="table-of-contents__link toc-highlight">Alternative Solutions for Music/Podcast Streaming</a></ul><li><a href=#open-source--self-hosted-solutions-most-affordable class="table-of-contents__link toc-highlight">Open Source / Self-Hosted Solutions (Most Affordable)</a><ul><li><a href=#1-jitsi-meet class="table-of-contents__link toc-highlight">1. Jitsi Meet</a><li><a href=#2-livekit class="table-of-contents__link toc-highlight">2. LiveKit</a><li><a href=#3-agoraio class="table-of-contents__link toc-highlight">3. Agora.io</a></ul><li><a href=#managed-services-moderate-pricing class="table-of-contents__link toc-highlight">Managed Services (Moderate Pricing)</a><ul><li><a href=#4-dailyco class="table-of-contents__link toc-highlight">4. Daily.co</a><li><a href=#5-100ms class="table-of-contents__link toc-highlight">5. 100ms</a><li><a href=#6-whereby-embedded class="table-of-contents__link toc-highlight">6. Whereby Embedded</a></ul><li><a href=#budget-friendly-options class="table-of-contents__link toc-highlight">Budget-Friendly Options</a><ul><li><a href=#7-zoom-video-sdk class="table-of-contents__link toc-highlight">7. Zoom Video SDK</a><li><a href=#8-twilio-programmable-video-️-sunsetting-in-2026 class="table-of-contents__link toc-highlight">8. Twilio Programmable Video ⚠️ (Sunsetting in 2026)</a></ul><li><a href=#recommendations-by-use-case class="table-of-contents__link toc-highlight">Recommendations by Use Case</a><ul><li><a href=#-best-freeself-hosted class="table-of-contents__link toc-highlight">🏆 Best Free/Self-Hosted</a><li><a href=#-best-paid-low-volume class="table-of-contents__link toc-highlight">🏆 Best Paid (Low Volume)</a><li><a href=#-best-for-scale class="table-of-contents__link toc-highlight">🏆 Best for Scale</a><li><a href=#-easiest-integration class="table-of-contents__link toc-highlight">🏆 Easiest Integration</a></ul><li><a href=#comparison-table class="table-of-contents__link toc-highlight">Comparison Table</a><li><a href=#key-considerations class="table-of-contents__link toc-highlight">Key Considerations</a><ul><li><a href=#for-small-projectsstartups class="table-of-contents__link toc-highlight">For Small Projects/Startups</a><li><a href=#for-medium-projects class="table-of-contents__link toc-highlight">For Medium Projects</a><li><a href=#for-enterprisehigh-volume class="table-of-contents__link toc-highlight">For Enterprise/High Volume</a><li><a href=#technical-requirements class="table-of-contents__link toc-highlight">Technical Requirements</a></ul><li><a href=#next-steps class="table-of-contents__link toc-highlight">Next Steps</a><li><a href=#final-recommendation-for-fast-implementation--affordability class="table-of-contents__link toc-highlight">Final Recommendation for Fast Implementation & Affordability</a><li><a href=#image-color-extraction class="table-of-contents__link toc-highlight">Image Color Extraction</a><li><a href=#blurhash-downloading-state class="table-of-contents__link toc-highlight">Blurhash (Downloading state)</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/documentation/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/documentation/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 LinqUp, Inc. Built with Docusaurus.</div></div></div></footer></div></body>